@font-face 
  font-family: 'Raleway-Light'
  src: url(../fonts/Raleway-Light.ttf)
@mixin ral_light
  font-family: 'Raleway-Light'
@font-face 
  font-family: 'Raleway-Medium'
  src: url(../fonts/Raleway-Medium.ttf)
@mixin ral_med
  font-family: 'Raleway-Medium'
@font-face 
  font-family: 'Raleway-Regular'
  src: url(../fonts/Raleway-Regular.ttf)
@mixin ral_reg
  font-family: 'Raleway-Regular'
@font-face 
  font-family: 'Raleway-SemiBold'
  src: url(../fonts/Raleway-SemiBold.ttf)
@mixin ral_semi
  font-family: 'Raleway-SemiBold'
@font-face 
  font-family: 'fa-brands-400'
  src: url(../fonts/fa-brands-400.ttf)
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'fa-solid-900'
  src: url(../fonts/fa-solid-900.ttf)
@mixin solid
  font-family: 'fa-solid-900'
.container 
  max-width: 1170px 
  margin: auto
body 
  color: #3a3d4b
  +ral_light
  font-size: 18px 