.blog 
  & .blog-wrap
    display: flex
    justify-content: space-between
    & .left 
      width: 50%
      position: relative
      height: 100%
      & img 
        width: 100%
        height: 100%
      & .overlay 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        color: #ffffff
        & h5 
          text-transform: uppercase
          font-size: 12px 
          +ral_semi
          letter-spacing: 1.8px 
        & p 
          margin-top: 20px 
          font-size: 42px 
          line-height: 52px 
        & .btn
          margin-top: 30px  
          & button 
            width: 200px 
            height: 45px 
            border: 1px solid rgba(#ffffff,0.3)
            border-radius: 40px 
            color: #ffffff
            text-transform: uppercase
            +ral_semi
            font-size: 12px 
            letter-spacing: 1.8px    
            transition: 0.3s
            &:hover
              background: #ffffff
              color: #141414    
    & .right 
      width: 50%
      height: 100%
      position: relative
      color: #ffffff
      & img 
        width: 100%
        height: 100%
      & .overlay 
        position: absolute
        top: 50%
        left: 115px 
        transform: translateY(-50%)
        & h5 
          text-transform: uppercase
          +ral_semi
          font-size: 12px 
          letter-spacing: 1.8px 
        & p 
          margin-top: 20px 
          font-size: 42px 
          line-height: 52px 
          max-width: 450px   
        & .btn
          margin-top: 30px  
          & button 
            width: 250px 
            height: 45px 
            border: 1px solid rgba(#ffffff,0.3)
            border-radius: 40px 
            color: #ffffff
            text-transform: uppercase
            +ral_semi
            font-size: 12px 
            letter-spacing: 1.8px 
            transition: 0.3s
            &:hover
              background: #ffffff
              color: #141414    
  & .main-menu
    padding: 30px 
    background: #141414
    & a 
      font-size: 14px 
      color: #ffffff
      margin-left: 20px 
      &:first-of-type
        margin-left: 0
  & .line 
    width: 100%
    height: 1px
    background: rgba(#3a3d4b,1)




