.contacts 
  padding-top: 50px 
  background: #141414
  & .contacts-wrap
    display: flex
    justify-content: space-between
    margin-bottom: 100px 
    & .block 
      & h5 
        text-transform: uppercase
        color: #ffffff
        +ral_semi
        font-size: 12px 
        letter-spacing: 1.8px 
        margin-bottom: 20px 
      & a 
        display: block 
        color: #8c8f94
        font-size: 14px 
        line-height: 40px 
        transition: 0.3s
        &:hover
          color: #ffffff
      & .social
        display: flex 
        & a 
          margin-left: 20px 
          &:first-of-type
            margin-left: 0
          & .fab 
            +brand 
            font-size: 18px 
  & .line 
    width: 100%
    height: 1px 
    background: rgba(#3a3d4b,0.2)

