.customers
  padding-bottom: 110px 
  & .customers-wrap
    padding: 80px 100px 
    background: #141414
    border-radius: 20px
    box-shadow: 0 20px 30px rgba(#3a3d4b,0.5)
    & .title 
      text-align: center
      color: #ffffff
      & h5 
        font-size: 52px 
      & p 
        margin-top: 10px 
        font-size: 22px 
    & .block-wrap
      margin-top: 70px 
      & .block 
        display: flex
        justify-content: space-between
        margin-top: 60px 
        &:first-of-type
          margin-top: 0
        & .box 
          width: 440px 
          & .content 
            display: flex
            & .icon
              margin-top: -10px 
              & .fas 
                +solid 
                font-size: 40px 
                color: #ffffff
            & .content-title 
              margin-left: 20px 
              & h5 
                +ral_med
                color: #ffffff
                font-size: 16px 
                text-transform: uppercase
                letter-spacing: 1.6px 
                font-weight: 300
              & p 
                color: #8c8f94
                line-height: 28px 
    & .link 
      text-align: center
      margin-top: 60px 
      & p 
        font-size: 16px 
        color: #ffffff
      & .btn 
        margin-top: 20px 
        & button 
          width: 235px 
          height: 50px
          border-radius: 40px 
          background: #ffffff
          +ral_semi
          text-transform: uppercase
          font-size: 12px 
          letter-spacing: 1.8px 
          color: #141414
          transition: 0.3s
          &:hover
            background: #1be938
  & .trial
    margin-top: 90px 
    text-align: center
    & h5 
      font-size: 42px 
      color: #222328
    & p 
      margin: auto
      margin-top: 15px  
      line-height: 28px 
      max-width: 555px 
    & .btn 
      margin-top: 40px 
      & button 
        width: 270px 
        height: 60px 
        border: 1px solid rgba(#3a3d4b,0.2)
        border-radius: 40px 
        text-transform: uppercase
        +ral_semi
        font-size: 12px 
        letter-spacing: 1.8px 
        color: #141414
        transition: 0.3s
        &:hover
          background: #141414
          color: #ffffff


            
              


