.footer 
  background: #141414
  padding: 30px 0
  & .footer-wrap
    display: flex
    justify-content: space-between
    align-items: center
    color: #ffffff
    & .author
      display: flex
      align-items: center
      & p 
        font-size: 16px 
        & .fas 
          +solid 
          color: #f42267
          font-size: 14px
      & img 
        margin-left: 5px
        height: 100%  
    & .rights
      display: flex
      align-items: center
      font-size: 14px 
      & a 
        color: #ffffff
        margin-left: 5px 
        text-decoration: underline
    & .copy 
      display: flex
      align-items: center
      & p 
        font-size: 16px 
      & h5 
        margin-left: 5px 
        & a   
          color: #ffffff
          & span 
            font-style: italic


