.header 
  height: 100vh 
  background: url(../img/header/1.png) no-repeat 
  background-size: cover 
  position: relative
  & nav 
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 60px 
    & .logo 
      & h3 
        color: #ffffff
        & span 
          font-style: italic
    & .menu 
      & a 
        font-size: 16px 
        color: #3a3d4b
        margin-left: 20px
        transition: 0.3s 
        &:first-of-type
          margin-left: 0
        &:hover
          color: #ffffff
    & .get 
      & button 
        +ral_med
        font-size: 11px 
        letter-spacing: 1.1px 
        text-transform: uppercase
        color: #ffffff
        transition: 0.3s
        &:hover
          background: #ffffff
          color: #222328
      & .login 
        width: 90px 
        height: 35px 
        border: 1px solid #3a3d4b
        border-radius: 40px 
        margin-right: 20px 
      & .started 
        width: 135px 
        height: 35px 
        border: 1px solid #3a3d4b
        border-radius: 40px         
  & .title 
    text-align: center
    margin-top: 120px 
    & h3 
      color: #ffffff
      max-width: 595px 
      margin: auto
      font-size: 62px 
      line-height: 72px 
      +ral_light
    & .btn
      margin-top: 70px 
      margin-bottom: 20px 
      & button 
        +ral_med
        font-size: 14px 
        letter-spacing: 1.4px 
        text-transform: uppercase
        color: #ffffff
        transition: 0.3s
        border: 1px solid #3a3d4b
        border-radius: 40px 
        width: 390px 
        height: 60px 
        &:hover
          background: #ffffff
          color: #222328
    & a 
      font-size: 14px 
      color: #3a3d4b
      transition: 0.3s
      &:hover
        color: #ffffff
    & p 
      margin: auto
      margin-top: 80px 
      color: #ffffff
      font-size: 26px 
      line-height: 36px 
      max-width: 730px 
    & .mouse 
      width: 25px 
      height: 40px 
      border: 2px solid #3a3d4b
      position: absolute
      bottom: 50px 
      left: 50%
      transform: translateX(-50%)
      border-radius: 40px 
      & span 
        background: #ffffff
        width: 2px 
        height: 10px 
        position: absolute
        top: 5px 
        left: 50%
        transform: translateX(-50%)

        